<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.boazglean.reshiyth</groupId>
	<artifactId>bootstrap</artifactId>
	<version>0.1.0</version>
	<packaging>pom</packaging>
	<name>Bootstrap env</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<organization.logo></organization.logo>
		<!-- Volunteer these internal maven properties for export -->
		<project.version>${project.version}</project.version>
		<project.artifactId>${project.artifactId}</project.artifactId>
		<project.groupId>${project.groupId}</project.groupId>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
					<executions>
                        <execution>
                            <id>puppet-module-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <configuration>
                                <appendAssemblyId>false</appendAssemblyId>
                                <descriptors>
                                    <descriptor>${project.basedir}/src/main/resources/assemblies/puppet-module.xml
                                    </descriptor>
                                </descriptors>
                            </configuration>
                        </execution>
                        <execution>
                            <id>project-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <configuration>
                                <descriptorRefs>
                                    <descriptorRef>project</descriptorRef>
                                </descriptorRefs>
                            </configuration>
                        </execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.8</version>
					<executions>
						<execution>
							<id>calculate-version</id>
							<goals>
								<goal>parse-version</goal>
							</goals>
							<configuration>
								<propertyPrefix>project.version</propertyPrefix>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>properties-maven-plugin</artifactId>
					<version>1.0-alpha-2</version>
					<executions>
						<execution>
							<id>META-INF-project.properties</id>
							<goals>
								<goal>write-project-properties</goal>
							</goals>
							<phase>generate-resources</phase>
							<configuration>
								<outputFile>${project.build.outputDirectory}/META-INF/maven/${project.groupId}/${project.artifactId}/project.properties</outputFile>
							</configuration>
						</execution>
						<execution>
							<id>target-project.properties</id>
							<goals>
								<goal>write-project-properties</goal>
							</goals>
							<phase>generate-resources</phase>
							<configuration>
								<outputFile>${project.build.directory}/project.properties</outputFile>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>2.4</version>
			</extension>
		</extensions>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>release-version</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>versions-maven-plugin</artifactId>
							<executions>
								<execution>
									<id>default-cli</id>
									<goals>
										<goal>set</goal>
									</goals>
									<phase>validate</phase>
									<configuration>
										<newVersion>${project.version.majorVersion}.${project.version.minorVersion}.${project.version.incrementalVersion}</newVersion>
									</configuration>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>snapshot-version</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>versions-maven-plugin</artifactId>
							<executions>
								<execution>
									<id>default-cli</id>
									<goals>
										<goal>set</goal>
									</goals>
									<phase>initialize</phase>
									<configuration>
										<newVersion>${project.version.majorVersion}.${project.version.minorVersion}.${project.version.nextIncrementalVersion}-SNAPSHOT</newVersion>
									</configuration>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
</project>
